# rrm-automation-challenges

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  maven-tests.yml
src/main/java/com/rrm/qa/: App.java
src/test/java/com/rrm/qa/api/: ContactsApiTests.java
src/test/java/com/rrm/qa/ui/: DemoblazeUiTests.java
